{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Datenquellen
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 Corona-Daten-Zeitreihe
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv"}}{\fldrslt 
\f3\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 Happyness Index
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/happiness-report/2019/Chapter2OnlineData.xls"}}{\fldrslt 
\f3\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 Chapter 2: Online Data}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 Worldbank ({\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org}})\'c2\'a0
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f3\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Physicians per 1000 {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/SH.MED.PHYS.ZS"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/SH.MED.PHYS.ZS}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nurses per 1000 {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/SH.MED.NUMW.P3"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/SH.MED.NUMW.P3}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hospital beds per 1000 {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/SH.MED.BEDS.ZS"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/SH.MED.BEDS.ZS}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Life expectancy at birth {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/SP.DYN.LE00.IN"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/SP.DYN.LE00.IN}}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Health expenditure per capita {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/SH.XPD.CHEX.PC.CD"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://data.worldbank.org/indicator/SH.XPD.CHEX.PC.CD}}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
}